<!DOCTYPE html>
<html>

<head>
    <title>Eggnog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="Post" property="og:title">

    <meta content="The pit where I keep all my posts" property="og:description">
    <meta content="Blog Zone" property="og:site_name">
    <meta content='../avys/avy6.png' property='og:image'>

    <link rel="shortcut icon" href="https://avenu.art/avys/avy6.png" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="font.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (max-width: 767px) {
            .hide-only-small {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .show-only-small {
                display: none;
            }
        }

        @media (max-width: 110px) {
            .hide-extra-small {
                display: none;
            }
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(255, 230, 255);
        }

        * {
            font-family: "DisposableDroid BB";
            color: rgb(255, 230, 255);
            font-size: 22px;
        }

        img {
            -webkit-backface-visibility: hidden;
            -ms-transform: translateZ(0);
            /* IE 9 */
            -webkit-transform: translateZ(0);
            /* Chrome, Safari, Opera */
            transform: translateZ(0);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onload="loadPosts()" style="background-color: rgb(0, 0, 0);">

    <!--<div class="w3-padding w3-center w3-text-black" style="background-color: bisque;"><b class="w3-text-black">/////</b> I'm still making this site <b class="w3-text-black">\\\\\</b></div>-->
    <div class="w3-animate-top"
        style="background-color: rgb(228, 210, 231); border-width: 5px; border-style: none solid solid solid; border-color: rgb(228, 210, 231);">
        <div class="" id="buttons">
            <img class="" style="padding-left: 25px; max-height:22px" src="../images/mini-icon.png">
            <a style="color:black; padding-right: 50px" class="w3-button" href="../blog"> Garbage Corner </a>
        </div>
    </div>

    <div class="w3-content w3-margin-top" style="max-width:1500px;">
        <div id="post">
            <div id="posts">
                <center>
                    <p>Posts will not generate unless javascript is enabled</p>
                </center>
                <center><img src="static/loading.gif" class="w3-center"></center>
            </div>
        </div>
    </div>

    <footer class="w3-padding w3-container w3-black w3-center w3-margin-top" style="color: black">
        <div style="background-color: rgb(228, 210, 231); color:black">(c) 2022 A.W. - All Rights Reserved</div>
    </footer>

    <script>

        function loadPosts() {
            var post;

            $.getJSON(["artposts.json"], function (posts) {

                var postIDs = {};

                posts.forEach(post => {
                    postIDs['post' + post.id] = {
                        id: post.id,
                        src: post.img,
                        title: post.title
                    }
                });

                function getParameterByName(name, url = window.location.href) {
                    name = name.replace(/[\[\]]/g, '\\$&');
                    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, ' '));
                }

                var embedImage = './static/err.jpg'
                var embedTitle = 'Invalid Post'
                var refID = '0';
                if (getParameterByName('post')) {
                    var p = getParameterByName('post');
                    if (postIDs['post' + p]) {
                        embedImage = './' + postIDs['post' + p].src;
                        embedTitle = postIDs['post' + p].title;
                        refID = 'post' + postIDs['post' + p].id;
                    }
                }

                var refpage = 1;
                if (getParameterByName('pageref')) {
                    refpage = getParameterByName('pageref');
                }

                final = `
                <center><img style="max-width:100%" src=${embedImage}></center>
                <br>
                <center>
                    <div class="" style="max-width: 200px; background-color: black; border-width: 1px; border-style: solid solid solid solid;">
                        <a class="w3-button" href='./?page=${refpage}#${refID}' style="min-width: 100%">* Go Back *</a>
                    </div>
                </center>
                `
                document.title = embedTitle + ' - Art Zone';

                document.getElementById('post').innerHTML = final;
            });
        }

    </script>