<!DOCTYPE html>
<html>


<html><head><title>Link Zone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="twotu.xyz/avys/avy6.png" type="image/x-icon">  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="../font.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(255, 255, 255);
    }
    body {
        background-color: rgb(156, 139, 201);
    }
    * {
        font-family: "DisposableDroid BB";
        color: rgb(86, 76, 112);
        font-size: 22px;
      }
    h1 {
        font-family: "DisposableDroid BB";
        color: rgb(86, 76, 112);
        font-size: 40px;
      }
      img {
        -webkit-backface-visibility: hidden; 
        -ms-transform: translateZ(0); /* IE 9 */
        -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
        transform: translateZ(0);
    }
    </style>


<body style="min-height:200px">
        <div class="w3-margin-top w3-round w3-center w3-card w3-white w3-padding-large w3-display-middle" style="min-width:500px">
            <h1 class="w3-center">** Links **</h1>

            <div class="w3-card w3-row w3-round">
              
                <img style="vertical-align: bottom; max-width: 33%;" class="w3-margin-top" src="images/avybw.png">
              <div class="w3-twothird w3-padding">hi - these are my pages, I only really post to twitter but the other ones are here </div>
            </div>

            <p></p>
            <a class="w3-round w3-button w3-text-white" style="width: 100%; background-color: rgb(107, 168, 218);" href="https://twitter.com/_avenu">
                Twitter
            </a>
            <p></p>
            <a class="w3-round w3-button w3-text-white" style="width: 100%; background-color: rgb(112, 204, 100);" href="https://github.com/2tuu/">
                Github
            </a>
            <p></p>
            <a class="w3-round w3-button w3-text-white" style="width: 100%; background-color: rgb(86, 153, 77);" href="https://www.deviantart.com/avenuu">
                DeviantArt
            </a>
            <p></p>
            <div class="w3-padding w3-card w3-round w3-center">
              Discord: kab#9488
            </div>
            <p></p>
        </div>