<!DOCTYPE html>
<html>


<html><head><title>Comm Zone</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta content="The place where I hide my comms" property="og:description">
  <meta content="Comm Zone" property="og:site_name">
  <meta content='avys/avy6.png' property='og:image'>
  
  <link rel="shortcut icon" href="images/avybw.png" type="image/x-icon">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="font.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(255, 255, 255);
    }
    body {
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-color: rgb(32,31,31);
      background-size: 100%;
    }
    * {
      font-family: "DisposableDroid BB";
      color: rgb(192,124,140);
      font-size: 22px;
    }
    h1 {
      font-family: "DisposableDroid BB";
      color: rgb(192,124,140);
      font-size: 40px;
    }
    img {
      -webkit-backface-visibility: hidden; 
      -ms-transform: translateZ(0); /* IE 9 */
      -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
      transform: translateZ(0);
    }
  </style>


<body>
  <center>
  <div class="w3-margin-top w3-round w3-container w3-center w3-padding-large w3-middle" style=" max-width: 600px; background-color: rgb(32,31,31);">
    <h1 class="w3-center w3-hide-small">** Comms **</h1>

    <div class="w3-padding w3-containter w3-teal">Status: Open</div>
  </br>

    <div class="w3-card"><b>** All prices in USD **</b></br>Prices vary based on quality and amount of reference given, along with complexity - Make it easier for me and it'll be cheaper for you</div>

  </br>

    <div class="w3-card"><b>** Give Me **</b></br>
      <div class="w3-left-align w3-padding">
        * All the ref you have - Can be an imgur gallery</br>
        * Pose/situation - Stock image/stick figures/etc</br>
        * Time - I'm slow</br>
      </div>
    </div>
    
  </br>

    <div class="w3-card"><b>** Won't Do **</b></br>
      <div class="w3-left-align w3-padding">
        * New character designs</br>   
        * NSFW</br>
        * Characters you don't own (without permission)</br>
        * Gore, violence, the usual</br>
        * Anything else I don't want to draw</br>
      </div>
    </div>

    <div class="w3-card">
    </div class="w3-card">
      <p><b>Sketch: $60+ - Quality varies</br>Less finished, I won't do as many revisions</b></p>
      <img style="width:100%" src="examples/sketch.png"> </br>

      <p><b>Lines: $100+</b></p>
      <img style="width:100%" src="examples/lines.png"> </br>

      <p><b>Colored/Refined: $150-200+ - Solid/simple backgrounds</br>Style of simple background depends on commission</b></p>
      <img style="width:100%" src="examples/finished.png"> </br>
    </div>

  </div class="w3-card">
    <p><b>When finished, you'll receive a full resolution flattened image and a .kra (krita) project file</b></p>
  </div>

    <p></p>
      <a class="w3-round w3-button w3-text-white" style=" background-color: rgb(192,124,140)" href="mailto:commissions@eggno.gg">
        Contact Me
      </a>
    <p></p>
    <p></p>
      <div class="w3-padding w3-card w3-round w3-center">
       ** <a href="../blog">Go back</a> ** email: commissions@eggno.gg **
      </div>
    <p></p>
  </div>
</center>
</body>
